plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.google.ar.sceneform"
    compileSdk 34
    compileSdkVersion 34

    defaultConfig {
        // Sceneform requires minSdk >= 24.
        minSdk 24
        targetSdk 34

        consumerProguardFiles 'lib-proguard-rules.pro'

        buildConfigField 'String', 'VERSION_NAME', "\"${project.properties['VERSION_NAME']}\""
    }
    compileOptions {
        // Sceneform libraries use language constructs from Java 8.
        // Add these compile options if targeting minSdk < 26.
        sourceCompatibility "17"
        targetCompatibility "17"
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {


    def kotlin_version = '1.6.21'
    def kotlinx_coroutines_version = '1.5.2'
    def lifecycle_runtime_ktx_version = '2.4.1'
    def fragment_ktx_version = '1.4.1'
    def core_ktx_version = '1.7.0'

    def annotation_version = '1.3.0'
    def appcompat_version = '1.4.1'
    def fragment_version = '1.4.1'
    def constraintlayout_version = '2.1.3'

    def filament_version = '1.21.1'
    def arcore_version = '1.31.0'
    def fuel_version = '2.3.1'

    def material_version = '1.6.0'


    implementation files("libs/libsceneform_runtime_schemas.jar")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"

    // Filament
    api "com.google.android.filament:filament-android:$filament_version"
    api "com.google.android.filament:gltfio-android:$filament_version"
    api "com.google.android.filament:filament-utils-android:$filament_version"

    // ARCore
    api "com.google.ar:core:$arcore_version"

    // AndroidX
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"

    // Fuel
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"


    // Kotlin

    // AndroidX
    implementation "androidx.appcompat:appcompat:$appcompat_version"
}
