# ar-poc

./: App.tsx  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vrproject/: ARPackage.kt  ARViewManager.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/vrproject/augmented_face/: ModuleWithEmitter.java  NoARViewMain.java  SceneformPackage.java
android/app/src/main/java/com/vrproject/augmented_face/manager/: AugmentedFacesViewManager.java  NoARViewManager.java  SceneformViewManager.java
android/app/src/main/java/com/vrproject/augmented_face/module/: AugmentedFacesViewModule.java  NoARViewModule.java  SceneformViewModule.java
android/app/src/main/java/com/vrproject/augmented_face/scene/: ARScene.java  AugmentedFacesScene.java  FaceModel.java  Model.java  NoARScene.java
android/app/src/main/java/com/vrproject/augmented_face/utils/: HelperFuncions.java  ModelManager.java  VideoRecorder.java
android/app/src/main/res/layout/: activity_main.xml  arview.xml
android/app/src/main/res/values/: strings.xml
android/ar_soft_scene_form/: build.gradle  gradle.properties
android/ar_soft_scene_form/src/main/java/com/google/ar/sceneform/ux/: ArFragment.java  ArFrontFacingFragment.java  AugmentedFaceNode.java  BaseArFragment.java  HandMotionView.java  InstructionsController.java  VideoNode.java
ios/: ARModule.h  Podfile
ios/native_modules/ARModule/: ARModule.swift  ARModuleBridge.m  ContentView.swift
ios/vrproject/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/vrproject.xcodeproj/: project.pbxproj
ios/vrproject.xcodeproj/xcshareddata/xcschemes/: vrproject.xcscheme
ios/vrproject.xcworkspace/: contents.xcworkspacedata
ios/vrprojectTests/: vrprojectTests.m
src/: App.tsx
src/augmented_face/: index.js
